<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
</head>
<body>
    <div style="font-weight: bold; font-family: 'Courier New', Courier, monospace;">
        <h2>Operaciones con desplazamiento de bits</h2>

        <p>125 / 8 = <script> document.write(125 >> 3) </script></p>
        <p>40 x 4 = <script> document.write(40 << 2) </script></p>
        <p>25 / 2 = <script> document.write(25 >> 1) </script></p>
        <p>10 x 16 = <script> document.write(10 << 4) </script></p>
    </div>
</body>
</html>